<style>
h2 {
  border: 3px solid black;
}
</style>
Version 0.0.13</br>
<h1><h2 align=center>T3A04 CSS by Guri<h1></h2>

Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>

Properly done with a .css file listing all css commands for your
website<br>
Another way to do CSS (Cascading Style Sheets: determine colors
locations extra effects on the tags on your web page)<br>

Here is typical in document style
<pre>
&LT;style&GT;
b {
color: #00ff00;
}
&LT;/style&GT;
</pre><br>

I do CSS inside the tag. It overpowers all other methods<br>

<b> This is bold</b><br>
<b id="myB1" style="color:#00ff00; background-Color:blue; "> This is bold</b>
<input type=button value=Change onclick="{
    document.getElementById('myB1').style.color = 'red'
    document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br><br>

<textarea style="position:relative; left:0; top:0; width:200; height:50; ">
  Advanced: see if you can move this textarea
</textarea><br>

<html>
<head>
<style>
body  {
  background-image: url("https://th.bing.com/th/id/OIP.rBwDC9s56VO2_--O_Y8o7gHaEo?pid=ImgDet&rs=1");
}
</style>
</head>
<body>

<br>

<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<div></div>

</body>

<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color; red
;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>


